<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal </title>
    <link rel="stylesheet" href="/Apresentacao_Pessoal/style.css">
    <link rel="stylesheet" href="/reset.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="nome">Talles S. Morais</h1>

    <div class="menu__div">
        
    <ul class="lista__menu">
        <li class="link__menu"><a href="">SOBRE MIM</a></li>
        <li class="link__menu"><a href="">HABILIDADES</a></li>
        <li class="link__menu"><a href="">CONTATO</a></li>
    </ul>
    </div>
    </header>
</body>
</html>